[solved]    Average Population of Each Continent
Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.

Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
Làm tròn xuống có nghĩa là lấy phần nguyên nhỏ hơn hoặc bằng số ban đầu.

Ví dụ, nếu bạn có một số thập phân:

    4.7, làm tròn xuống sẽ thành 4

    3.9, làm tròn xuống sẽ thành 3

    2.1, làm tròn xuống sẽ thành 2

    -3.2, làm tròn xuống sẽ thành -4 (vì -4 nhỏ hơn -3)
Input :
[table CITY]
ID int
NAME varchar2(17)
COUNTRYCODE varchar2(3)
DISTRICT varchar2(20)
POPULATION int

[table COUNTRY]
CODE VARCHAR2(3)
NAME VARCHAR2(44)
CONTINENT VARCHAR2(13)
REGION VARCHAR2(25)
SURFACEAREA INT
INDEPYEAR VARCHAR(5)
POPULATION INT
LIFEEXPECTANCY VARCHAR2(4)
GNP INT
GNPOLD VARCHAR2(9)
LOCALNAME VARCHAR2(44)
GOVERMENTFORM VARCHAR(44)
HEADOFSTATE VARCHAR2(32)
CAPITAL VARCHAR2(4)
CODE2 VARCHAR2(2)
==================================================================================================================
SELECT COUNTRY.CONTINENT, FLOOR(AVG(CITY.POPULATION))
FROM CITY
JOIN COUNTRY ON CITY.CountryCode=COUNTRY.Code
GROUP BY COUNTRY.CONTINENT
==================================================================================================================
OUTPUT: Asia 693038
    
        Europe 175138
    
        Oceania 109189
    
        South America 147435
    
        Africa 274439
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
