[solved]Challenges
Julia asked her students to create some coding challenges.
Write a query to print the hacker_id, name, and the total number of challenges created by each student.
Sort your results by the total number of challenges in descending order. If more than one student created the same number of challenges, then sort the result by hacker_id.
If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, then exclude those students from the result.
INPUT:
[Hackers table]
hacker_id int
name string

[Challenge table]
challenge_id int
hacker_id int

===========================================================================================
with cte as (
    select count(challenge_id) as clc, h.hacker_id, h.name 
    from challenges c
    join hackers h on h.hacker_id = c.hacker_id
    group by h.hacker_id, h.name
)
select hacker_id, name, cte.clc 
from cte
where clc in (select clc from cte group by clc having count(clc) =1)
or clc in (select max(clc) from cte)
order by clc desc, hacker_id


NOTE:
SELECT clc 
FROM cte 
GROUP BY clc 
HAVING COUNT(clc) = 1

GROUP BY clc: Nhóm theo số lượng challenges (clc).

HAVING COUNT(clc) = 1: Chỉ chọn những giá trị clc xuất hiện đúng một lần trong danh sách.
===========================================================================================
OUTPUT:       5120 Julia 50

    18425 Anna 50

    20023 Brian 50

    33625 Jason 50

    41805 Benjamin 50

    52462 Nicholas 50

    64036 Craig 50

    69471 Michelle 50

    77173 Mildred 50

    94278 Dennis 50

    96009 Russell 50

    96716 Emily 50

    72866 Eugene 42

    37068 Patrick 41

    12766 Jacqueline 40

    86280 Beverly 37

    19835 Joyce 36

    38316 Walter 35

    29483 Jeffrey 34

    23428 Arthur 33

    95437 George 32

    46963 Barbara 31

    87524 Norma 30

    84085 Johnny 29

    39582 Maria 28

    65843 Thomas 27

    5443 Paul 26

    52965 Bobby 25

    77105 Diana 24

    33787 Susan 23

    45855 Clarence 22

    33177 Jane 21

    7302 Victor 20

    54461 Janet 19

    42277 Sara 18

    99388 Mary 16

    31426 Carlos 15

    95010 Victor 14

    27071 Gerald 10

    90267 Edward 9

    72609 Bobby 8
