[solved] Interviews
Samantha interviews many candidates from different colleges using coding challenges and contests. 
Write a query to print the contest_id, hacker_id, name, and the sums of total_submissions, total_accepted_submissions, total_views, and total_unique_views for each contest sorted by contest_id.
Exclude the contest from the result if all four sums are 0 .
Note: A specific contest can be used to screen candidates at more than one college, but each college only holds 1 screening contest.

Input:
[Contests table]
contest_id  int
hacker_id int
name string

[Colleges table]
college_id int
contest _id int

[Challenges table]
challenge_id int
college_id int

[View_Stats table]
challenge_id int
total_views int
total_unique_views int

[Submission_Stats table]
challenge_id int
total_submissions int
total_accepted_submissions int
===================================================================================================================================================================================================
