[solved] Ollivander's Inventory
Harry Potter and his friends are at Ollivander's with Ron, finally replacing Charlie's old broken wand.
Hermione decides the best way to choose is by determining the minimum number of gold galleons needed to buy each non-evil wand of high power and age. 
Write a query to print the id, age, coins_needed, and power of the wands that Ron's interested in, sorted in order of descending power. 
If more than one wand has same power, sort the result in order of descending age.
Note: Phải tối ưu coins_needed với cùng cấu hình
INPUT:
[Wands table]
id int
code int
coins_needed int
power int

[Wands_Property table]
code int
age int
is_evil int

===========================================================================================
WITH RankedWands AS (
    SELECT w.id, p.age, w.coins_needed, w.power, ROW_NUMBER() OVER (PARTITION BY w.power, p.age ORDER BY w.coins_needed ASC) AS rn
    FROM Wands w
    JOIN Wands_Property p ON w.code = p.code
    WHERE p.is_evil = 0
)
SELECT id, age, coins_needed, power
FROM RankedWands
WHERE rn = 1
ORDER BY power DESC, age DESC;

Or
SELECT w.id, p.age, w.coins_needed, w.power
FROM Wands w
JOIN Wands_Property p ON w.code = p.code
WHERE p.is_evil = 0
AND w.coins_needed = (
    SELECT MIN(w2.coins_needed)
    FROM Wands w2
    JOIN Wands_Property p2 ON w2.code = p2.code
    WHERE p2.is_evil = 0 
    AND w2.power = w.power 
    AND p2.age = p.age
)
ORDER BY w.power DESC, p.age DESC;


===========================================================================================
OUTPUT:   1038 496 4789 10 

1130 494 9439 10 

1315 492 4126 10 

9 491 7345 10 

858 483 4352 10 

1164 481 9831 10 

1288 464 4952 10 

861 462 8302 10 

412 455 5625 10 

996 451 8884 10 

1608 446 8351 10 

1376 443 1735 10 

1330 430 5182 10 

1633 425 2206 10 

1197 419 3468 10 

441 416 2508 10 

424 413 997 10 

1298 397 3810 10 

1125 395 2299 10 

333 393 926 10
..............
