[solved] Placements
You are given three tables: Students, Friends and Packages.
Students contains two columns: ID and Name. 
Friends contains two columns: ID and Friend_ID (ID of the ONLY best friend). 
Packages contains two columns: ID and Salary (offered salary in $ thousands per month).

Write a query to output the names of those students whose best friends got offered a higher salary than them. 
Names must be ordered by the salary amount offered to the best friends. 
It is guaranteed that no two students got same salary offer.

INPUT:
[table Students]
ID int
Name String

[table Friends]
ID int
Friend_ID int

[table Packages]
ID int
Salary float

=================================================================================================================
SELECT s.Name
FROM Friends f
JOIN Packages p ON f.ID=p.ID 
JOIN  Packages p2 ON f.Friend_ID=p2.ID 
JOIN Students s ON f.ID= s.ID
WHERE p2.Salary > p.Salary 
ORDER BY p2.Salary ASC

==================================================================================================================
OUTPUT:
    Stuart

    Priyanka

    Paige

    Jane

    Julia

    Belvet

    Amina

    Kristeen

    Scarlet

    Priya

    Meera
