[solved]Top Competitors
Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! 
Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge.
Order your output in descending order by the total number of challenges in which the hacker earned a full score. 
If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.
Input :
The following tables contain contest data:
Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker. 
hacker_id Int
name String

Difficulty: The difficult_level is the level of difficulty of the challenge, and score is the maximum score that can be achieved for a challenge at that difficulty level.
dificulty_level int
score int

Challenges: The challenge_id is the id of the challenge, the hacker_id is the id of the hacker who created the challenge, and difficulty_level is the level of difficulty of the challenge.
challenge_id int
hacker_id int
dificulty_level int

Submissions: The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge that the submission belongs to, and score is the score of the submission. 
submisssion_id int
hacker_id int
challenge_id int
score int

==================================================================================================================
WITH diemmax AS(
    SELECT c.challenge_id, c.hacker_id ,d.score as diemmax
    FROM Challenges c
    Join Difficulty d On c.difficulty_level=d.difficulty_level
), thoaman  AS(
    SELECT s.submission_id, s.hacker_id,s.challenge_id,
    CASE  
        When s.score = diemmax.diemmax Then 1
        ELSE 0
    END AS tm
    FROM Submissions s
    Join diemmax ON s.challenge_id = diemmax.challenge_id
), demthoaman AS( 
    SELECT thoaman.hacker_id,SUM(thoaman.tm) as total_d
    FROM thoaman
    GROUP BY thoaman.hacker_id
    HAVING SUM(thoaman.tm) > 1)
    
SELECT demthoaman.hacker_id,Hackers.name
FROM Hackers
Join demthoaman ON Hackers.hacker_id=demthoaman.hacker_id
ORDER BY demthoaman.total_d DESC,demthoaman.hacker_id ASC;

OR

SELECT h.hacker_id, h.name
FROM Hackers h 
JOIN Submissions s ON h.hacker_id = s.hacker_id JOIN Challenges c ON s.challenge_id = c.challenge_id JOIN Difficulty d ON c.difficulty_level = d.difficulty_level 
WHERE s.score = d.score 
GROUP BY h.hacker_id, h.name 
HAVING COUNT(s.challenge_id) > 1 
ORDER BY COUNT(s.challenge_id) DESC, h.hacker_id ASC;

==================================================================================================================
OUTPUT:    
    27232 Phillip

    28614 Willie

    15719 Christina

    43892 Roy

    14246 David

    14372 Michelle

    18330 Lawrence

    26133 Jacqueline

    26253 John

    30128 Brandon

    35583 Norma

    13944 Victor

    17295 Elizabeth

    19076 Matthew

    26895 Evelyn

    32172 Jonathan

    41293 Robin

    45386 Christina

    45785 Jesse

    49652 Christine

    13391 Robin

    14366 Donna

    14777 Gerald

    16259 Brandon

    17762 Joseph

    28275 Debra

    36228 Nancy

    37704 Keith

    40226 Anna

    49307 Brian

    12539 Paul

    14363 Joyce

    14658 Stephanie

    19448 Jesse

    20504 John

    20534 Martha

    22196 Anthony

    23678 Kimberly

    28299 David

    30721 Ann

    32254 Dorothy

    46205 Joyce

    47641 Patricia

    13122 James

    13762 Gloria

    14863 Walter

    18690 Marilyn

    18983 Lori

    21212 Timothy

    25732 Antonio

    28250 Evelyn

    30755 Emily

    38852 Benjamin

    42052 Andrew

    44188 Diana

    48984 Gregory

    13380 Kelly

    13523 Ralph

    21463 Christine

    24663 Louise

    26243 Diana

    26289 Dorothy

    39277 Charles

    23278 Paula

    25184 Martin

    32121 Dorothy

    36322 Andrew

    39782 Tammy

    40257 James

    41319 Jean

    10857 Kevin

    25238 Paul

    34242 Marilyn

    39771 Alan

    49789 Lillian

    57947 Justin

    74413 Harry
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
