[solved] Weather Obervation Station 20
A median is defined as a number separating the higher half of a data set from the lower half. Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places. 
INPUT:
ID int
CITY varchar(20)
STATE varchar(2)
LAT_N float(8)
LONG_W float(8)
==================================================================================================================
SELECT TOP 1 CAST(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY LAT_N) OVER() AS DECIMAL(10,4))  AS median_latitude
FROM STATION

or

SELECT ROUND(LAT_N,4) 
FROM ( SELECT LAT_N, ROW_NUMBER () OVER (ORDER BY LAT_N) AS COUNTRANK FROM STATION ) AS SUB WHERE COUNTRANK = CEIL((SELECT COUNT(*) FROM STATION)/2)
/*- Kết hợp Subquery và WindowFuntion. Hàm Where không thể đi cùng windowfuntion mà phải kết hợp với subquery*/
==================================================================================================================
OUTPUT: 83.8913
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Funtion: PERCENTILE_CONT

PERCENTILE_CONT(n) WITHIN GROUP (ORDER BY column_name) OVER (PARTITION BY partition_column)

PERCENTILE_CONT(n):

    n là một giá trị từ 0 đến 1, đại diện cho phần trăm vị trí muốn tính.
    0.5 (50%) sẽ tính trung vị (median).
    0.25 (25%) sẽ tính tứ phân vị thứ nhất (Q1 - first quartile).
    0.75 (75%) sẽ tính tứ phân vị thứ ba (Q3 - third quartile).

WITHIN GROUP (ORDER BY column_name):

    Xác định cột column_name để sắp xếp dữ liệu trước khi tính toán phần trăm vị trí.
    Thường sử dụng với các cột kiểu số (INT, FLOAT, DECIMAL, v.v.).

OVER (PARTITION BY partition_column) (tùy chọn):

    Nếu có, phép tính sẽ được thực hiện trên từng nhóm dữ liệu, nhóm được xác định bởi partition_column.
    Nếu bỏ qua, phép tính sẽ được thực hiện trên toàn bộ tập dữ liệu.
