[solved]Top Earners
Query the following two values from the STATION table:
1. The sum of all values in LAT_N rounded to a scale of 2 decimal places.
2. The sum of all values in LONG_W rounded to a scale of 2 decimal places.
INPUT:
ID int
CITY varchar(10)
STATE varchar(3)
LAT_N float(20)
LONG_W float(20)
===========================================================================================
select CAST(ROUND(SUM(LAT_N),2) as decimal(10, 2)), 
       CAST(ROUND(SUM(LONG_W),2) as Decimal(10, 2)) 
from STATION;
===========================================================================================
OUTPUT:   42850.04 47381.48
