[solved] Weather Observation Station 18
Consider P1(a,b) and P2(c,d) to be two points on a 2D plane.
* a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
* b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
* c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
* d happens to equal the maximum value in Western Longitude (LONG_W in STATION).
Query the Manhattan Distance between points P1 and P2 and round it to a scale of 4 decimal places.
Manhattan Distance : In a plane with p1 at (x1, y1) and p2 at (x2, y2), it is |x1 - x2| + |y1 - y2|. 
INPUT:
ID int
CITY varchar(20)
STATE varchar(2)
LAT_N float(8)
LONG_W float(8)
===========================================================================================
WITH P1(a,b) AS(SELECT MIN(LAT_N) AS a, MIN(LONG_W) AS b
          FROM STATION),
     P2(c,d) AS(SELECT  MAX(LAT_N) AS c, MAX(LONG_W) AS d
          FROM STATION)
SELECT CAST((ABS(P1.a-P2.c)+ABS(P1.b-P2.d)) AS DECIMAL(10,4))
FROM P1,P2

or

SELECT ROUND((MAX(LAT_N) - MIN(LAT_N)) + (MAX(LONG_W) - MIN(LONG_W)),4) 
FROM STATION
===========================================================================================
OUTPUT:   259.6859
