[solved]Weather Observation Station 17
Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than  137.2345. Truncate your answer to 4 decimal places.
INPUT:
ID int
CITY varchar(20)
STATE varchar(2)
LAT_N float(8)
LONG_W float(8)
===========================================================================================
SELECT cast(LONG_W as decimal(10,4))
FROM STATION
WHERE LAT_N = (SELECT MIN(LAT_N) FROM STATION WHERE LAT_N> 38.7780)

or

SELECT top 1 cast(LONG_W as decimal(10,4))
FROM STATION
WHERE LAT_N > 38.7780
order by LAT_N ASC

===========================================================================================
OUTPUT:   70.1378
