[solved]Weather Observation Station 16
Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780. Truncate your answer to 4 decimal places.
INPUT:
ID int
CITY varchar(20)
STATE varchar(2)
LAT_N float(8)
LONG_W float(8)
===========================================================================================
SELECT CAST(MIN(LAT_N) AS DECIMAL(10,4))
FROM STATION
WHERE LAT_N > 38.7780

or
SELECT CAST(LAT_N AS DECIMAL(10,4))
FROM STATION
WHERE LAT_N = (SELECT MIN(LAT_N) FROM STATION WHERE LAT_N > 38.7780)

===========================================================================================
OUTPUT:  38.8526
