[solved]Weather Observation Station 15
Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than  137.2345. Truncate your answer to 4 decimal places.
INPUT:
ID int
CITY varchar(20)
STATE varchar(2)
LAT_N float(8)
LONG_W float(8)
===========================================================================================
SELECT TOP 1 CAST(LONG_W AS DECIMAL(10,4)) 
FROM STATION 
WHERE LAT_N < 137.2345 
ORDER BY LAT_N DESC

or

SELECT CAST(LONG_W AS DECIMAL(10,4)) 
FROM STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) 
               FROM STATION 
               WHERE LAT_N < 137.2345)
===========================================================================================
OUTPUT:   117.2465
